{
    "compilerOptions": {
        "target": "es2015",
        "module": "esnext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "sourceRoot": "./src",
        "outDir": "./public",
    },
    "exclude": [
        "node_modules"
    ]
}
